<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/reclycler_item_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/recycler_item_text_size"
        android:layout_marginStart="@dimen/recycler_item_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:background="none"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:scaleType="fitXY"
        android:layout_width="@dimen/recycler_item_image_button_XY"
        android:layout_height="@dimen/recycler_item_image_button_XY"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/recycler_item_margin" />


</RelativeLayout>